<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Albatross.Config" Version="7.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albatross.Http\Albatross.Http.csproj" />
  </ItemGroup>

</Project>
