# http

./: .gitattributes  .projects  CLAUDE.md  Directory.Build.props  LICENSE  README.md  alias.ps1  http.sln
.claude/: settings.local.json
Albatross.Http/: Albatross.Http.csproj  ContentTypes.cs  DefaultJsonSerializationOptions.cs  DefaultJsonSerializerOptions.cs  HttpClientExtensions.cs  LoggingHandler.cs  README.md  RegistrationExtensions.cs  RequestBuilder.cs  RequestBuilderExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  ServiceException.cs  UrlExtensions.cs
Albatross.Http.Test/: Albatross.Http.Test.csproj  TestCreateUrl.cs  TestCreateUrlArray.cs  TestCreateUrlArrayByDelimitedValue.cs  TestGetFullUri.cs
Sample.CommandLine/: ErrorTestCase.cs  ExceptionTestCase.cs  Get.cs  PostError.cs  Program.cs  Sample.CommandLine.csproj  appsettings.json
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  serilog.json
Sample.WebApi/Controllers/: ExceptionTestCaseController.cs  ValuesController.cs
Sample.WebApi/Properties/: launchSettings.json
Sample.WebClient/: ExceptionTestCaseClient.cs  Extensions.cs  Sample.WebClient.csproj  SampleConfig.cs  ValuesClient.cs
docfx_project/: docfx.json  index.md  release-notes.md  robots.txt  toc.yml
docfx_project/articles/: toc.yml  url-array-methods.md
