<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Version>1.0.0-14.main+2d61b28</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/RushuiGuan/http</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Rushui Guan</Authors>
		<PackageReleaseNotes>See https://rushuiguan.github.io/http/release-notes</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>