<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="8.0.7" />
		<PackageReference Include="Albatross.CommandLine.Defaults" Version="8.0.7" />
		<PackageReference Include="Albatross.CommandLine.Inputs" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.WebClient\Sample.WebClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>